<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js">S</script>
    <title>Projet-Simplon</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">À propos de moi</a></li>
                <li><a href="#passion">Ma passion</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <div class="A">
            <h1>Bienvenue sur ma Page Personnelle</h1>
            <p></p>
            <a href="#about" class="btn">Voir mon Parcours</a>
        </div>
    </section>

    <section id="about">
        <h2>À propos de moi</h2>
        <div class="about">
            <img src="Images/maphoto.jpg" alt="Ma Photo" class="photodeprofile">
            <div>
                <p>
                    <em>Je suis</em> <strong style="font-size: 20px;">Keuwe Mickael Diomandé</strong>
                </p>
                <p>
                    <h5>Parcours Scolaires</h5>
                    <p>
                        <ul>
                            <li style="list-style-type: none;">Obtention du certificat d'études primaires et élémentaires (CEPE) session 2017</li>
                            <li style="list-style-type: none;">Obtention du Brevet d'Études du Premier Cycle (BEPC) session 2021</li>
                            <li style="list-style-type: none;">Obtention du baccalauréat 2024</li>
                        </ul>
                    </p>
                </p>
                <br>
                <p>
                    <h5>Parcours Professionel</h5>
                    <p>
                        <ul>
                            <li style="list-style-type: none;"><strong>2019 à 2022</strong> : Assistant-Gérant de Cyber-Café</li>
                            <li style="list-style-type: none;"><strong>Janvier 2024 à Juillet 2024</strong>: Gérant dans un Cyber-Café</li>
                            <li style="list-style-type: none;"><strong>Décembre 2024 à Janvier 2025</strong>: Formation en initiation à la Programmation informatique ( PROGPHA )</li>
                        </ul>
                    </p>
                </p>
                <br>
                <p>
                    <h5>Centres d'Intérêt</h5>
                    <p>
                        <ul>
                            <li style="list-style-type: none;"><strong>Lecture</strong>: J'ai toujours été passionné, je trouve dans la lecture une source infinie d'inspiration et de réflexion.</li>
                            <li style="list-style-type: none;"><strong>Technologie et Innovation</strong>: J'aime explorer de nouvelles applications, gadgets et concepts qui ont le potentiel de 
                                transformer notre quotidien.</li>
                            <li style="list-style-type: none;"><strong>Musique</strong>: Je passe beaucoup de temps à écouter de la musique.</li>
                        </ul>
                    </p>
                </p>
            </div>
        </div>
    </section>
    <section id="passion">
        <h2>Ma passion</h2>
        <p> Depuis mon plus jeune âge, l'informatique a toujours été une source de fascination pour moi. 
            Ce qui a commencé comme une simple curiosité pour les ordinateurs et les jeux vidéo se transforme en 
            une véritable passion pour tout ce qui touche à la technologie.
        </p>
        <p>
            <h6 style="font-size: 20px; color: green;">Pourquoi l'informatique ?</h6>
            <p>
                <strong> résolution de problèmes</strong> : L'un des aspects les plus captivants  
                sans ce domaine est la capacité à résoudre des problèmes. Elle continue de jouer un 
                grand role dans l'amélioration de nos conditions de vies.
            </p>
            <p>
                <strong>L'impact sur le monde</strong> : L'informatique a transformé notre société. 
                Des applications mobiles aux systèmes de gestion d'entreprises, en passant par les technologies 
                médicales et les infrastructures critiques, les solutions informatiques jouent un rôle crucial 
                dans notre quotidien. Contribuer à ces progrès et voir l'impact sur la 
                vie des gens est une source de motivation immense.
            </p>
            <p>
                <strong>La créativité et l'expression personnelle</strong> : L'informatique est un domaine où la créativité est essentielle. 
                La conception de logiciels,la création de sites web ou le développement de jeux vidéo permettent une grande liberté d'expression. 
                J'aime l'idée de pouvoir matérialiser mes idées.
            </p>
            
        </p>
    </section>
</body>
</html>
